/*
 * WALIA ADAPTIVE I/O SCHEDULER (v3.0.0)
 * (c) 2025. Hardware-Agnostic Throughput Governor.
 */

import "sys/block_device";
import "sys/topology";
import "tooling/nexus";

// 1. PERSISTENT I/O LEDGER
// Tracks every pending read/write to ensure 100% crash resilience.
@sql
class PendingIO {
    var page_id;     // Logical Target
    var sector_lba;  // Physical Target
    var buffer_ptr;  // RAM Destination
    var is_write;    // Operation Type
    var priority;    // [SYSTEM | USER | AI]
}

/**
 * @brief THE MASTER I/O DISPATCHER
 * 
 * Logic:
 * 1. Reaps requests from the Pager.
 * 2. Identifies the hardware type (Rotational vs. Parallel).
 * 3. Applies the optimal scheduling paradigm.
 */
fun io_scheduler_dispatch(request_batch: List) {
    var device = sys_block_get_primary();
    
    // 2. ADAPTIVE PATH SELECTION
    // Using Pattern Matching (Phase 17.4) to branch based on physics.
    match device.is_rotational {
        
        // PATH A: MECHANICAL HDD (Sovereign Elevator)
        true => {
            print ">> IO Sched: Optimizing for Rotational Latency (HDD Mode).";
            execute_elevator_pass(request_batch);
        }

        // PATH B: SSD/NVMe (Parallel Sharding)
        false => {
            print ">> IO Sched: Saturating PCIe Bus (Parallel SSD Mode).";
            execute_parallel_shard(request_batch);
        }
    }
}

/**
 * @brief THE SOVEREIGN ELEVATOR (SCAN Algorithm)
 * 
 * Logic:
 * For HDDs, we sort all pending requests by their physical Sector LBA.
 * This ensures the disk head moves in one smooth sweep, 
 * eliminating the 'Seek Death' of random access.
 */
fun execute_elevator_pass(batch: List) {
    // 1. SORT: Use SIMD-accelerated Radix Sort (Phase 19.2) 
    // to order requests by physical location on the platter.
    var sorted_batch = batch 
                    |> map(req => req.sector_lba) 
                    |> sort_ascending();

    // 2. SEQUENTIAL EXECUTION
    // For HDDs, we use a single high-speed core to prevent 
    // command-collision on the SATA bus.
    for (req in sorted_batch) {
        if (req.is_write) {
            sys_block_write(req.page_id, req.buffer_ptr);
        } else {
            sys_block_read(req.page_id, req.buffer_ptr);
        }
        
        // Telemetry: Update the Command Nexus HUD
        walia_pulse_emit(PULSE_DB_PAGE_READ, req.page_id, 0);
    }
}

/**
 * @brief THE PARALLEL SHARD (MPP Mode)
 * 
 * Logic:
 * For SSDs, we shard the batch across all available CPU cores.
 * Every core submits commands to the NVMe queue simultaneously.
 */
fun execute_parallel_shard(batch: List) {
    var core_count = sys_topology_get_core_count();

    // UFO SPEED: Saturate every CPU core.
    // The Hyper-Pipe (Phase 17.3) handles the hardware distribution.
    batch |> parallel(core_count) |> map(fun(req) {
        if (req.is_write) {
            sys_block_write(req.page_id, req.buffer_ptr);
        } else {
            sys_block_read(req.page_id, req.buffer_ptr);
        }
    });
}
